{
  "name": "nodemailer-serverless-lambda-app",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.727.1",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11",
    "serverless-http": "^2.5.0"
  }
}
